<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BOOKHEAVEN</h1>
    </header>

    <main>
        <section class="books-section">
            <h2>WELCOME TO OUR BOOK SELLING WEBSITE</h3>
            <h4>FEATURED BOOKS</h4>
            <div class="book-card">
                <img src="book1.jpg" alt="Book 1">
                <h3>SCIENCE</h3>
                <h5>COMBO=CHEMISTRY+BIOLOGY+PHYSICS</h5>
                <p>$19.99</p>
                <a href="https://www.example.com/">
  <button class="add-to-cart-btn">Add to cart</button>
</a>
            </div>
            <div class="book-card">
                <img src="book.jpg" alt="Book 2">
                <h3>MATHS</h3>
                <h5>COMBO=RD SHARMA+MATHS(NCERT)</h5>
                <p>$24.99</p>
                <a href="https://www.example.com/">
  <button class="add-to-cart-btn">Add to cart</button>
</a>
            </div>
            <!-- Add more book cards here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 BOOKHEAVEN. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>
