<!DOCTYPE html>
<html>
<head>
	<title>Online-Shopping Web</title>
	<link rel="stylesheet" type="text/css" href="Kunal.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">BOOKADDA</div>
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#man">Class-X</a>
			<a href="#man">Class-IX</a>
			<a href="https://forms.gle/J1FGmiH8ohv1deFm8">SELL NOW</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="images/s1.png">
	</div>
	<div class="right">
		<p>
			We are providing you books which are already preowned
		</p>
		<p>
			50% Discount!!!
		</p>
		<button>Shop</button><br>
		<img src="images/icon.png">
	</div>
</div>
</header>
<section id="man">
	<div class="man-row">
		<div class="man-box">
		  CLASS-X
			<img src="images/Rdx.jpeg">
				<h2>RDSHARMA<br>129.99</h2>
		  <button>ADD TO CART</button>
		</div>
		<div class="man-box">
		  CLASS-X
			<img src="images/images.jpeg">
				<h2>SCIENCE<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
		  CLASS-X
			<img src="images/download.jpeg">
				<h2>ALL IN ONE<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
		  CLASS-X
			<img src="images/Hindi.jpeg">
				<h2>SPARSH<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
		  CLASS-X
			<img src="images/Hindi2.jpeg">
				<h2>SANCHAYAN<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>









<section id="CLASS-IX">
	<div class="man-row">
		<div class="man-box">
		  CLASS-IX
			<img src="images/Maths.png">
				<h2>MATHS<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
		  CLASS-IX
			<img src="images/Science.png">
				<h2>SCIENCE<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
		  CLASS-IX
			<img src="images/Moments.png">
				<h2>MOMENTS<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
		  CLASS-IX
			<img src="images/Rdsharma.png">
				<h2>RDSHARMA<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>




<section id="footer">
	<h2>DEVELOPED BY BLACKCODERS07</h2>
	<img src="images/icon.png">
</section>
</body>
</html>